<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Product Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
    background: #3887be;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    border-radius: 3px;
    width: auto;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family:  sans-serif;
    }
     
    #menu a {
    font-size: 13px;
    color: #ffffff;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    }
     
    #menu a:last-child {
    border: none;
    }
     
    #menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
    }
     
    #menu a.active {
    background-color: rgb(230, 25, 25);
    color: #ffffff;
    }
     
    #menu a.active:hover {
    background: #3074a4;
    }
</style>
     
<nav id="menu"></nav>
<div id="map"></div>
     
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="src/logic.js"></script>


</body>
</html>